											Benchmark SPP

(Tests for n_samples = 500, n_features = 100, n_bins = 3, epsilon = 1e-14)

- Test n°1: Nested for loops vs max val function with numba (max_depth = 2)

	    delay 1 =  0.1227424144744873
	    max val test =  27.48634587445678
	    key =  94 194

	    delay 2 =  3.262274742126465
	    max inner prod =  27.486345874456767
	    max key=  [94, 194]


- Test n°2: Nested for loops vs max val function with numba (max_depth = 3)

	    delay 1 =  14.328857421875
	    max val test =  27.48634587445678
	    key =  94 94 194

	    delay 2 =  6.886577367782593
	    max inner prod =  27.486345874456767
	    max key=  [94, 194]


- Test n°3: Nested for loops vs max val function with numba (max_depth = 4)

	    delay 1 (for loops) =  1595.7707946300507
	    max val test =  27.48634587445678
	    key =  94 94 94 194

	    delay 2 (max_val) =  7.451375246047974
	    max inner prod =  27.486345874456767
	    max key=  [94, 194]


- Test n°4: Nested for loops vs max val function without numba with list and .append() (max_depth = 2)
	    
	    delay 1 =  0.12328958511352539
	    max val test =  27.48634587445678
	    key =  94 194

	    delay 2 =  231.02060675621033
	    max inner prod =  27.486345874456767
	    max key=  [94, 194]

- Test n°5: Nested for loops vs max val function without numba with lists of fixed sizes (max_depth = 2)

	    delay 1 =  0.2784292697906494
	    max val test =  27.48634587445678
	    key =  94 194

	    delay 2 =  241.43817329406738
	    max inner prod =  27.486345874456767
	    max key=  [94, 194]

- Test n°4: Nested for loops vs max val function with numba with list and .append() (max_depth = 2)

	    delay 1 =  0.19199442863464355
	    max val test =  27.48634587445678
	    key =  94 194

	    delay 2 =  8.505198240280151
	    max inner prod =  27.486345874456767
	    max key=  [94, 194]

- Test n°5: Nested for loops vs max val function with numba with lists of fixed sizes (max_depth = 2)
	    delay 1 =  0.11121082305908203
	    max val test =  27.48634587445678
	    key =  94 194

	    delay 2 =  7.605952262878418
	    max inner prod =  27.486345874456767
	    max key=  [94, 194]

==> Conclusions:

- The difference of delay between the max_val function introducing lists of flexible sizes and the max_val function replacing these lists by lists of fixed sizes is not significant.
- Numba significantly accelerates the computation of the max_val 
- The acceleration of the max_val computation is always more relevant that the max_depth (degree of the interactions between the discrete features) of the tree is large. This is due to the fact that the deeper the tree is, the more numerous the interactions are, the more required the pruning process is. 



	

